@startuml
actor Paciente as p
boundary "Interfaz de Registro de datos" as fg
control "Controlador de Mediciones" as cg
entity "Entidad Medición" as rg

p -> fg : Selecciona tipo de insulina (Comida, Corrección, Lenta)
p -> fg : Ingresa dosis de insulina
fg -> fg : Solicita confirmación de entrada de datos
fg -> cg : Envía datos de insulina (tipo y dosis)
cg -> cg : Verifica tipo y dosis de insulina

alt Datos válidos
    cg -> rg : Guarda datos de insulina
    rg --> cg : Confirmación de almacenamiento
    cg --> fg : Muestra mensaje de éxito
else Datos inválidos o fuera de rango
    cg --> fg : Muestra mensaje de error
    loop Datos incorrectos
        p -> fg : Corrige y reingresa datos de insulina
        fg -> cg : Reenvía datos corregidos
        cg -> cg : Verifica tipo y dosis de insulina
    end
    cg -> rg : Guarda datos corregidos
    rg --> cg : Confirmación de almacenamiento
    cg --> fg : Muestra mensaje de éxito
end
@enduml
