@startuml
actor Paciente as p
boundary "Interfaz de Registro de datos" as fg
control "Controlador de Mediciones" as cg
entity "Entidad Medición" as rg

p -> fg : Ingresa cantidad de carbohidratos
p -> fg : Ingresa descripción de alimentos consumidos
fg -> fg : Solicita confirmación de entrada de datos
fg -> cg : Envía datos de ingesta de carbohidratos
cg -> cg : Verifica la cantidad y descripción de los carbohidratos

alt Datos válidos
    cg -> rg : Guarda datos de carbohidratos
    rg --> cg : Confirmación de almacenamiento
    cg --> fg : Muestra mensaje de éxito
else Datos inválidos o incoherentes
    cg --> fg : Muestra mensaje de error
    loop Datos incorrectos
        p -> fg : Corrige y reingresa datos de carbohidratos
        fg -> cg : Reenvía datos corregidos
        cg -> cg : Verifica nuevamente los datos
    end
    cg -> rg : Guarda datos corregidos
    rg --> cg : Confirmación de almacenamiento
    cg --> fg : Muestra mensaje de éxito
end
@enduml
